{{define "footer"}}
    <footer class="site-footer">
        <div class="site-footer-inner">
            <div class="footer-quote">
                <blockquote cite="https://www2.oberlin.edu/external/EOG/BlackHistoryMonth/MLK/MLKmainpage.html">
                    &ldquo;The time is always right to do what is right.&rdquo;
                </blockquote>
                <div class="footer-quote-attr">&mdash; Martin Luther King Jr., Oberlin College commencement, 1965</div>
                <div class="footer-blm">Black Lives Matter</div>
            </div>
            <div class="footer-cols">
                <div class="footer-col">
                    <div class="footer-col-head">book</div>
                    <a href="/chapters">Chapters</a>
                    <a href="/demos">Demos</a>
                </div>
                <div class="footer-col">
                    <div class="footer-col-head">tools</div>
                    <a href="/post">Post Data</a>
                    <a href="/ask-page">Tutor</a>
                </div>
            </div>
        </div>
        <div class="footer-strip">
            <div class="footer-strip-inner">the-gpl &middot; frontend redesign &middot; backend unchanged</div>
        </div>
    </footer>
{{end}}