{{define "footer"}}
    <footer class="mlk-quote">
        <section class="mlk-quote-text">
            <blockquote cite="https://www2.oberlin.edu/external/EOG/BlackHistoryMonth/MLK/MLKmainpage.html">
                The time is always right to do what is right.
            </blockquote>
            <p>Martin Luther King Jr. <cite>1965 Oberlin College commencement speech</cite>.</p>
        </section>
        <img class="mlk-quote-img" src="/public/images/misc/mlk.jpg" alt="MLK Picture">
    </footer>
{{end}}