{{/*Common wrapper for the head" tag*/}}
{{define "head"}}
    <link rel="icon" type="image/png" sizes="16x16" href="/public/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/images/icons/favicon-32x32.png">
    <link rel="stylesheet" href="/public/css/redesign/main.css">
    <link rel="stylesheet" href="/public/css/redesign/nav.css">
    <link rel="stylesheet" href="/public/css/redesign/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1">
{{end}}