{{define "nav"}}
    <!--- Quote at top of every page -->
    <div class="title">Black Lives Matter</div>
    <header>
        <!--- Navigation bar, . is name of Active page  -->
        <ul class="horizontal-navigation">
            <li class="nav-tab"><a{{if eq . "post"}} class="active" {{end}} href="post">Post Data</a></li>
            <li class="nav-tab"><a{{if eq . "lis"}} class="active" {{end}} href="lis">Lissajous</a></li>
            <li class="nav-tab"><a{{if eq . "sinc"}} class="active" {{end}} href="sinc">Sinc</a></li>
            <li class="nav-tab"><a{{if eq . "egg"}} class="active" {{end}} href="egg">Egg</a></li>
            <li class="nav-tab"><a{{if eq . "valley"}} class="active" {{end}} href="valley">Valley</a></li>
            <li class="nav-tab"><a{{if eq . "sq"}} class="active" {{end}} href="sq">Squares</a></li>
            <li class="nav-tab"><a{{if eq . "about"}} class="active" {{end}} href="about">About</a></li>
        </ul>
    </header>
{{end}}