{{define "navflex"}}
    <header class="site-header">
        <div class="site-header-inner">
            <a class="wordmark" href="/">
                <span class="wordmark-glyph">g</span>
                <span class="wordmark-text">the-gpl</span>
            </a>
            <!-- Desktop nav. . is the Active page string. -->
            <nav class="site-nav">
                <a class="nav-pill{{if eq . "chapters"}} active{{end}}" href="/chapters">Chapters</a>
                <a class="nav-pill{{if eq . "demos" "lis" "mandel" "mandelbw" "sinc" "egg" "valley" "sq"}} active{{end}}" href="/demos">Demos</a>
                <a class="nav-pill{{if eq . "ask"}} active{{end}}" href="/ask-page">Tutor</a>
                <a class="nav-pill{{if eq . "about"}} active{{end}}" href="/about">About</a>
            </nav>
            <button class="nav-toggle" id="navToggle" aria-label="Menu" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
        </div>
        <!-- Mobile sheet -->
        <div class="nav-sheet" id="navSheet">
            <a class="nav-pill{{if eq . "chapters"}} active{{end}}" href="/chapters">Chapters</a>
            <a class="nav-pill{{if eq . "demos" "lis" "mandel" "mandelbw" "sinc" "egg" "valley" "sq"}} active{{end}}" href="/demos">Demos</a>
            <a class="nav-pill{{if eq . "ask"}} active{{end}}" href="/ask-page">Tutor</a>
            <a class="nav-pill{{if eq . "about"}} active{{end}}" href="/about">About</a>
        </div>
    </header>
    <script>
    (function(){
        var btn = document.getElementById('navToggle');
        var sheet = document.getElementById('navSheet');
        if (!btn || !sheet) return;
        btn.addEventListener('click', function() {
            var open = sheet.classList.toggle('open');
            btn.setAttribute('aria-expanded', String(open));
        });
    })();
    </script>
{{end}}